# DS-problems

./: .gitignore  README.md  Sliding-window-tecnique  Sliding-window-tecnique.md  pom.xml  to-read.txt
notes/: Two-pointers-technique.md  to-read.txt
notes/Patterns_for_Coding/: Fast-and-Slow-pointers-technique.md  Merge-Intervals-technique.md  Recursion-technique.md  Sliding-window-tecnique.md  Two-pointers-technique.md  cyclic-sort-technique.md  link.md
src/main/java/com/gtm/array/: AddArray.java  AddTwoArrays.java  CircularArrPrint.java  Demo.java  ReArrangeArray.java  RemoveDuplicateElements.java  SpiralArrPrint.java  TestGCD.java
src/main/java/com/gtm/collections/: ListDemo.java  SynchronizedCollectionTest.java
src/main/java/com/gtm/comparable/: ComparableMain.java  EmployeeCompareById.java
src/main/java/com/gtm/comparator/: ComaparatorByAge.java  ComaparatorByName.java  ComaparatorMain.java  Employee.java  MyComparator.java
src/main/java/com/gtm/deadlock/: DeadLockTest.java
src/main/java/com/gtm/exception/: MainException.java  NullExceptionClass.java  TryCatchDemo.java
src/main/java/com/gtm/feature/: ForEachEx.java  FunctionalInterface.java  HashMapIterationMap.java  Java7ResourceManagement.java  Java8ConsumerExample.java  Java8PredicateExample.java  Java8StreamFilterExamples.java  LambdaExpressions.java  Student.java
src/main/java/com/gtm/file/: FileMain.java  LineNumberReaderExample.java
src/main/java/com/gtm/fun/: Add.java
src/main/java/com/gtm/inheritance/: A.java  B.java
src/main/java/com/gtm/interview/: BinaryDecimalConverter.java  CompareTextFiles.java  DecimalFormatDemo.java  DistinctElements.java  DuplicateCharsInString.java  ExceptionTest.java  FibonacciUsingRecu.java  FindCharInDescOrder.java  MaxDuplicateWordCount.java  MaxWordCountInLine.java  MergeTwoString.java  (+23 more)
(+354 files in other folders)
